# API
#
REACT_APP_API_ORIGIN_URL=/api/v1
REACT_APP_SERVER_HOST=localhost
REACT_APP_SERVER_PORT=5002
ESLINT_NO_DEV_ERRORS=true

REACT_APP_VIDEO_FALLBACK_BASE_URL=http://localhost:8080
REACT_APP_RTMP_PORT=1935

# Google Identity Service
REACT_APP_GOOGLE_CLIENT_ID_GSI =
