@import 'assets/css/config.scss';

.header {
  z-index: $header-z-index;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: $header-height;
  padding: 0 20px;
  background-color: var(--gray-300-header-menu-background);
}

.control-icons > .search-mobile {
  display: none;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;

  @media screen and (max-width: 767px) {
    display: block;
  }
}

.search-mobile path {
  stroke-width: 5;
}

.search-input-clear path {
  transform: translateY(-1px);
  fill: var(--text-gray-color);
}

.search-icon path {
  fill: var(--header-search-icon-color);
}

.search-mobile svg {
  display: block;
}

.search-input-clear:hover path {
  fill: var(--brand-green-color);
}

.search-mobile:hover svg path {
  fill: var(--brand-green-color);
}

.control-icons .sign-in-btn {
  height: fit-content;
  padding: 11px 20px;
  color: var(--always-white-color);
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.5px;
  background-color: var(--brand-green-color);
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.sign-in-btn:hover {
  background-color: var(--brand-green-color-hover);
  transition: all 0.3s ease;
}

.user-avatar,
.user-menu-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
}

.user-avatar-default {
  width: 100%;
  height: 100%;
}

.user-menu {
  position: absolute;
  top: 125%;
  right: 0;
  z-index: $header-menu-z-index;
  display: block;
  width: 250px;
  padding: 12px;
  overflow: hidden;
  background-color: var(--gray-300-header-menu-background);
  border-radius: 3px;
  box-shadow: 0 0 15px 4px rgb(0 0 0 / 16%);
  cursor: auto;

  .user-menu-header {
    display: flex;
    flex-direction: row;
    height: 50px;
    margin-bottom: 10px;
  }

  .user-menu-avatar {
    min-width: 46px;
    height: 46px;
    cursor: default;
  }

  .user-menu-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    max-width: calc(90% - 46px);
    margin-left: 10px;
  }

  .user-menu-username,
  .user-menu-email {
    max-width: 100%;
    overflow: hidden;
    color: var(--white-text-color);
    font-size: 15px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .user-menu-email {
    font-size: 12px;
  }

  svg {
    fill: var(--white-text-color);
  }
}

.btn-go-stream {
  margin-top: 9px;
  cursor: pointer;
}

.btn-go-stream svg {
  transition: all 0.3s ease;
  fill: var(--brand-green-color-hover);
}

.search-input-clear svg {
  width: 13px;
  padding-bottom: 2px;
}

.burger-menu svg {
  display: block;
}

.control-icons button svg {
  display: block;
}

.block-search-mobile .search-input-clear svg {
  @media screen and (max-width: 767px) {
    width: 16px;
    padding-bottom: 4px;
  }
}

.user-menu .option-list {
  width: 100%;
  padding-top: 12px;
  list-style: none;

  .option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    padding: 4px;
    color: var(--text-gray-color);
    text-align: start;
    border-radius: 4px;
    cursor: pointer;
  }

  .option-segment {
    display: flex;
    align-items: center;
  }

  svg {
    margin-right: 12px;
    margin-left: 5px;
    fill: var(--text-gray-color);
  }

  .option:hover {
    color: var(--white-text-color);
    transition: all 0.3s ease;

    svg {
      transition: all 0.3s ease;
      fill: var(--white-text-color);
    }
  }
}

.btn-go-stream svg:hover path {
  fill: var(--brand-green-color-hover);
}

.control-icons {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: 20px;

  @media screen and (max-width: 767px) {
    gap: 7px;
    margin-right: 0;
  }
}

.control-icons button {
  margin: 0 8px;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.control-icons > a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
}

.block-search {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  width: 40%;
  padding: 0 10px;
  background-color: var(--gray-400-primary-background);
  border-radius: 3px;

  @media screen and (max-width: 767px) {
    display: none;
  }
}

.block-search .back-btn-mobile {
  display: none;
}

.block-search .search-btn-mobile {
  display: none;
}

.search-icon {
  display: block;
  cursor: pointer;
}

.search-input {
  width: 100%;
  height: auto;
  padding: 8px 25px 8px 15px;
  color: var(--brand-green-color);
  font-size: 15px;
  line-height: 20px;
  background-color: transparent;
}

.search-input-clear {
  position: absolute;
  right: 0;
  display: none;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 100%;
  cursor: pointer;
}

.search-input:not(:placeholder-shown) {
  & ~ .search-input-clear {
    display: flex;
  }
}

.block-search-mobile {
  @media screen and (max-width: 767px) {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: $header-search-mobile-z-index;
    display: flex;
    width: 100%;
    height: $header-height;
    margin-left: 0;
    padding: 0 15px;
    border-bottom: 1px solid var(--gray-200-input-background);
  }
}

.block-search-mobile .search-btn {
  @media screen and (max-width: 767px) {
    display: none;
  }
}

.block-search-mobile .search-input {
  @media screen and (max-width: 767px) {
    height: 100%;
    padding: 8px 30px 8px 15px;
    font-size: 18px;
    line-height: 26px;
  }
}

.block-search-mobile .search-btn-mobile {
  @media screen and (max-width: 767px) {
    display: block;
    margin-left: 10px;
  }
}

.block-search-mobile .back-btn-mobile {
  @media screen and (max-width: 767px) {
    display: block;
  }
}

.block-search-input {
  position: relative;
  display: flex;
  flex: 1;
  flex-flow: row nowrap;
  align-items: center;
}

.burger-menu {
  margin-right: 20px;
  background-color: transparent;
  cursor: pointer;

  @media screen and (max-width: 560px) {
    margin-right: 12px;
  }
}

.burger-menu:hover svg path {
  transition: all 0.3s ease;
  stroke: var(--brand-green-color);
}

.horizontal-line {
  width: 100%;
  height: 2px;
  margin: 0 auto;
  background-color: var(--primary-text-color);
}

.logo-block {
  display: flex;
}

.logo-desktop {
  display: block;
}

.logo-mobile {
  display: none;
}

@media screen and (max-width: 560px) {
  .logo-desktop {
    display: none;
  }

  .logo-mobile {
    display: block;
  }
}
