@import 'assets/css/breakpoint.scss';
@import 'assets/css/config.scss';

$base-z-index: $page-component-z-index;

.video-card {
  display: flex;
  flex-flow: column nowrap;
  font-family: Gilroy, sans-serif;
  background-color: var(--gray-300-header-menu-background);
}

.video-card-preview {
  position: relative;
  z-index: $base-z-index;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 */
  cursor: pointer;
}

.video-card-preview img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: $base-z-index + 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-card-play {
  position: absolute;
  top: 0;
  left: 0;
  z-index: $base-z-index + 3;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.video-card-badge-duration {
  position: absolute;
  right: 7px;
  bottom: 7px;
  z-index: $base-z-index + 5;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  padding: 2px 8px;
  color: var(--white-text-color);
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  background-color: var(--gray-300-header-menu-background);
  border-radius: 16px;
}

.video-card-badge-scheduled {
  position: absolute;
  bottom: 7px;
  left: 7px;
  z-index: $base-z-index + 5;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 10px;
  padding: 6px 15px;
  color: var(--white-text-color);
  font-size: 10px;
  line-height: 14px;
  background-color: var(--video-card-schedule-badge-background);
  border-radius: 4px;
}

.video-card-badge-scheduled svg path {
  fill: var(--white-text-color);
}

.video-card-badge-scheduled svg {
  width: 20px;
}

.video-card-badge-scheduled-data {
  display: flex;
  flex-flow: column nowrap;
}

.video-card-badge-scheduled-btn {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 10px;
  height: 24px;
  margin-left: 15px;
  padding: 4px 10px;
  color: var(--always-white-color);
  background-color: var(--video-card-schedule-btn-background);
  border-radius: 3px;
  cursor: pointer;
}

.video-card-badge-scheduled-btn svg {
  width: 13px;
}

.video-card-badge-scheduled-btn span {
  display: none;
}

.video-card-info {
  display: flex;
  flex: 1;
  flex-flow: column nowrap;
  justify-content: space-between;
}

.avatar {
  width: 100%;
  height: 40px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  cursor: pointer;
}

.video-card-desc {
  display: grid;
  grid-template-columns: 40px auto;
  gap: 5px 10px;
  padding: 10px 22px 10px 10px;
}

.video-card-name {
  display: flex;
  flex-flow: column nowrap;
  gap: 5px;
  overflow: hidden;
}

.video-card-channel img {
  width: 100%;
  border-radius: 50%;
  cursor: pointer;
}

.video-card-title {
  display: flex;
  max-height: 48px;
  overflow: hidden;
  color: var(--white-text-color);
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  white-space: normal;
  text-decoration: none;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  cursor: pointer;
}

.video-card-author {
  display: flex;
  grid-column: 2;
  flex-flow: row nowrap;
  align-items: center;
}

.video-card-author a {
  overflow: hidden;
  color: var(--text-gray-color);
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-decoration: none;
  cursor: pointer;
}

.video-card-author-name {
  white-space: nowrap;
  text-transform: none;
  text-overflow: ellipsis;
}

.video-card-meta-footer {
  display: flex;
  grid-column: 1 / 3;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  padding: 0 10px;
  border-top: 1px solid var(--gray-400-primary-background);
}

.video-card-meta-tag {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: 55px;
}

.video-card-meta-tag svg {
  width: 12px;
}

.video-card-meta-tag svg path {
  fill: var(--video-card-live-color);
}

.video-card-meta {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
  gap: 15px;
  margin-left: auto;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}

.video-card-meta svg {
  height: 12px;
}

.video-card-meta-data {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 7px 0;
  color: var(--text-gray-color);
}

.video-card-meta-data svg path {
  fill: var(--text-gray-color);
}

@media #{$mobile-large} {
  .video-card-meta-footer > .video-card-meta {
    gap: 25px;
  }
}
