@import 'assets/css/breakpoint.scss';
@import 'assets/css/config.scss';

$channel-logo-width-xs: 70px;
$channel-logo-width-s: 90px;
$channel-logo-width-m: 115px;
$channel-logo-width-l: 135px;
$base-z-index: $page-component-z-index;

.channel-card {
  display: grid;
  grid-template-columns: 40% 60%;
  align-items: center;

  &-logo {
    display: flex;
    justify-content: center;
    text-decoration: none;
    cursor: pointer;
  }

  &-avatar {
    width: $channel-logo-width-xs;
    height: $channel-logo-width-xs;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
  }

  &-avatar-default {
    display: flex;
    justify-content: center;
    align-items: center;
    width: $channel-logo-width-xs;
    height: $channel-logo-width-xs;
    background-color: var(--green-200-header-menu-background);
    border-radius: 50%;
  }

  &-avatar-default span {
    color: var(--green-100-header-menu-background);
    font-size: 16px;
    line-height: 16px;
  }

  &-info {
    display: flex;
    flex-flow: column nowrap;
    gap: 5px;
    padding-right: 10px;
    overflow: hidden;
  }

  &-title {
    overflow: hidden;
    color: var(--white-text-color);
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    white-space: nowrap;
    text-decoration: none;
    text-overflow: ellipsis;
  }

  &-meta {
    display: flex;
    flex-flow: column nowrap;

    &-data {
      overflow: hidden;
      color: var(--text-gray-color);
      font-size: 14px;
      line-height: 18px;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  &-desc,
  &-subscribe {
    display: none;
  }
}

@media #{$mobile-large} {
  .channel-card {
    grid-template-columns: 30% auto 100px;
    width: 100%;

    &-avatar,
    &-avatar-default {
      width: $channel-logo-width-s;
      height: $channel-logo-width-s;
    }

    &-info {
      padding-right: 20px;
    }

    &-subscribe {
      position: relative;
      display: block;

      &-btn {
        width: 100px;
      }

      &-modal {
        position: absolute;
        right: 0;
        z-index: $base-z-index + 10;
        box-shadow: -3px 3px 10px 0 rgb(0 0 0 / 15%);
      }

      &-modal > div {
        white-space: nowrap;
      }
    }
  }
}

@media #{$tablet-small} {
  .channel-card {
    grid-template-columns: 250px auto;
    gap: 12px;
    height: 140px;

    &-subscribe {
      display: none;

      &-modal {
        display: none;
      }
    }
  }
}

@media screen and (min-width: 650px) {
  .channel-card {
    grid-template-columns: 285px auto;

    &-avatar,
    &-avatar-default {
      width: $channel-logo-width-m;
      height: $channel-logo-width-m;
    }

    &-info {
      padding-right: 10px;
    }

    &-desc {
      /* stylelint-disable-next-line value-no-vendor-prefix */
      display: -webkit-box;
      max-height: 40px;
      overflow: hidden;
      color: var(--text-gray-color);
      font-weight: 600;
      font-size: 14px;
      line-height: 18px;
      white-space: normal;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
}

@media #{$tablet-middle} {
  .channel-card {
    grid-template-columns: 285px auto 110px;
    gap: 15px;

    &-avatar-default span {
      font-size: 20px;
      line-height: 20px;
    }

    &-info {
      padding-right: 40px;
    }

    &-title {
      font-size: 18px;
      line-height: 24px;
    }

    &-meta {
      flex-flow: row nowrap;
      gap: 8px;

      &-data {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        gap: 8px;

        &:not(:last-child) {
          &::after {
            content: '';
            display: inline-block;
            width: 5px;
            height: 5px;
            background-color: var(--text-gray-color);
            border-radius: 50%;
          }
        }
      }
    }

    &-subscribe {
      display: block;
      padding-right: 10px;

      &-btn {
        width: 100px;
      }

      &-modal {
        right: 10px;
        display: flex;
      }
    }
  }
}

@media screen and (min-width: 850px) {
  .channel-card {
    grid-template-columns: 329px auto 120px;

    &-subscribe {
      padding-right: 20px;

      &-modal {
        right: 20px;
      }
    }
  }
}

@media #{$desktop-small} {
  .channel-card {
    grid-template-columns: 356px auto 130px;

    &-info {
      padding-right: 30px;
    }

    &-subscribe {
      padding-right: 30px;

      &-modal {
        right: 30px;
      }
    }
  }
}
