worker_processes auto;

rtmp_auto_push on;
events { } 

rtmp {
  server {
    listen 1935;
    listen [::]:1935 ipv6only=on;

    application live2 {
      live on;
      record off;
    }
  }
}
