worker_processes auto;

events { worker_connections 1024; }

http {
  server {
    listen 80;
    server_name localhost;

    location /api {
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection keep-alive;
      proxy_set_header   Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;

      proxy_pass         http://backend:5001;
    }

    location / {
      try_files $uri $uri/ /index.html =404;
    }
  }
#   server {
#     listen 443 ssl;
#     server_name dev.streamlet.tk;
#
#     resolver 8.8.8.8;
#     ssl_stapling on;
#     ssl on;
#     ssl_certificate /etc/letsencrypt/live/dev.streamlet.tk/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/dev.streamlet.tk/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#     client_max_body_size 10M;
#
#     root /usr/share/nginx/html;
#     index  index.html;
#     include /etc/nginx/mime.types;
#
#     location /api {
#       proxy_http_version 1.1;
#       proxy_set_header   Upgrade $http_upgrade;
#       proxy_set_header   Connection keep-alive;
#       proxy_set_header   Host $host;
#       proxy_cache_bypass $http_upgrade;
#       proxy_set_header   X-Real-IP $remote_addr;
#       proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header   X-Forwarded-Proto $scheme;
#
#       proxy_pass         http://backend;
#     }
#
#     location / {
#       try_files $uri $uri/ /index.html =404;
#     }
#   }
}
