worker_processes auto;
rtmp_auto_push on;
events { }

rtmp {
  server {
    listen 1935;
    listen [::]:1935 ipv6only=on;
    chunk_size 4096;

    application live {
      live on;
      record off;

      on_publish http://backend:5001/api/v1/channel-streaming/connect;
      on_publish_done http://backend:5001/api/v1/channel-streaming/disconnect;
    }
  }
}
