worker_processes auto;
rtmp_auto_push on;
events { }

rtmp {
  server {
    listen 1935;
    listen [::]:1935 ipv6only=on;
    ping 30s;
    chunk_size 16384;
    ack_window 16384;

    application live {
      live on;
      wait_video on;
      wait_key on;
      exec_options on;
      publish_notify on;
      play_restart on;
      drop_idle_publisher 6s;
      idle_streams off;

      on_publish http://backend:5001/api/v1/channel-streaming/connect;
      on_publish_done http://backend:5001/api/v1/channel-streaming/disconnect;
    }
  }
}
