worker_processes auto;

events { worker_connections 1024; }

http {
  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index  index.html;
    include /etc/nginx/mime.types;

    location /api {
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection keep-alive;
      proxy_set_header   Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;

      proxy_pass         http://backend:5001;
    }

    location / {
      try_files $uri $uri/ /index.html =404;
    }
  }
}
