.content-heading {
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
}

.content-header,
.content-subheader {
  color: var(--white-text-color);
  font-weight: 600;
  font-size: 25px;

  @media screen and (max-width: 600px) {
    font-size: 15px;
  }
}

.content-subheader {
  display: flex;
  justify-content: center;
  font-weight: 300;
  font-size: 20px;
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80vh;
  margin-top: 20px;
  margin-bottom: 80px;
  border: none;
}

.button-container {
  position: absolute;
  top: calc(100% - 78px);
  left: 0.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  padding: 8px;
  background-color: var(--gray-300-header-menu-background);
}

.button-container > button {
  display: inline-block;
  width: 80px;
  height: 40px;
  color: var(--always-white-color);
  text-align: center;
  background-color: var(--brand-green-color);
  border: none;
  border-radius: 8%;
  cursor: pointer;

  &:hover {
    background-color: var(--brand-green-color-hover);
  }

  &:disabled {
    color: var(--text-gray-color);
    background-color: var(--gray-200-input-background);
    cursor: not-allowed;

    &:hover {
      background-color: var(--gray-200-input-background);
    }
  }
}

.picked {
  background-color: var(--brand-green-color);
  border: 2px solid var(--brand-green-color);
  border-radius: 15% 15% 15% 15% / 15% 15% 15% 15%;

  img {
    box-shadow: none;
    filter: opacity(80%);
    transition: all 0.5s ease;
  }

  transition: all 0.5s ease;
}

.name-container {
  position: relative;
  bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  color: var(--always-white-color);
  font-weight: 400;
  background-color: var(--brand-green-color);
  border-radius: 40% 45% 15% 15% / 0 0 50% 50%;
  transition: all 1s ease;
}

.picked + .name-container {
  z-index: -1;
}

.poster-container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 266px;
  overflow: hidden;

  img {
    width: 100%;
    object-fit: cover;
    border-radius: 15% 15% 15% 15% / 15% 15% 15% 15%;
  }
}

.card-container {
  width: 200px;
  height: auto;
  transition: all 0.5s ease;

  &:hover {
    cursor: pointer;
  }

  &:hover > .name-container {
    color: transparent;
    background-color: transparent;
    transition: all 0.5s ease;
  }

  &:hover > .poster-container {
    background-color: var(--brand-green-color);
    border-radius: 15% 15% 15% 15% / 15% 15% 15% 15%;

    img {
      filter: opacity(80%);
      transition: all 0.5s ease;
    }

    transition: all 0.5s ease;
  }
}

.content-checklist {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-items: center;
  align-items: center;
  grid-gap: 15px;
  width: 1100px;
  overflow-x: hidden;
  overflow-y: auto;

  @media screen and (max-width: 1100px) {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    width: 800px;
  }

  @media screen and (max-width: 800px) {
    grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
    width: 600px;
  }

  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    width: 80vw;
  }
}
